Author: Ralf Treinen <treinen@debian.org>
Description: include <stdlib.h> unconditionally since dependency on
  STDC_HEADERS seems not to work.

diff -urNad yap-5.1.1~/C/load_aout.c yap-5.1.1/C/load_aout.c
--- yap-5.1.1~/C/load_aout.c	2002-11-18 18:59:56.000000000 +0100
+++ yap-5.1.1/C/load_aout.c	2008-02-17 19:37:24.000000000 +0100
@@ -20,9 +20,7 @@
 #ifdef A_OUT
 
 #include <stdio.h>
-#if STDC_HEADERS
 #include <stdlib.h>
-#endif
 #if HAVE_UNISTD_H
 #include <unistd.h>
 #endif
diff -urNad yap-5.1.1~/C/sysbits.c yap-5.1.1/C/sysbits.c
--- yap-5.1.1~/C/sysbits.c	2006-02-20 14:18:07.000000000 +0100
+++ yap-5.1.1/C/sysbits.c	2008-02-17 19:36:40.000000000 +0100
@@ -33,9 +33,7 @@
 #include "yapio.h"
 #include "alloc.h"
 #include <math.h>
-#if STDC_HEADERS
 #include <stdlib.h>
-#endif
 #if HAVE_WINDOWS_H
 #include <windows.h>
 #endif
diff -urNad yap-5.1.1~/C/ypsocks.c yap-5.1.1/C/ypsocks.c
--- yap-5.1.1~/C/ypsocks.c	2004-11-18 23:32:37.000000000 +0100
+++ yap-5.1.1/C/ypsocks.c	2008-02-17 19:36:27.000000000 +0100
@@ -27,9 +27,7 @@
 #if HAVE_UNISTD_H && !defined(__MINGW32__) && !_MSC_VER
 #include <unistd.h>
 #endif
-#if STDC_HEADERS
 #include <stdlib.h>
-#endif
 #if HAVE_SYS_TYPES_H
 #include <sys/types.h>
 #endif
