.\"                                      Hey, EMACS: -*- nroff -*-
.TH YAP 1 "December 23, 2007"
.SH NAME
yap \- prolog interpreter and compiler
.SH SYNOPSIS
.B yap
.RI [ options ] " filename "
.SH DESCRIPTION
\fByap\fP is a prolog interpreter and compiler.

In its basic form, \fIyap\fP starts an interactive Prolog interpreter.
When restoring a saved state, yap will allocate the same amount of
memory as that in use when the state was saved, unless a different
amount is specified by flags in the command line. By default, yap
restores the file \fIstartup\fP from the current directory or from the
yap library.

See the yap manual for how to use yap for writing Prolog scripts.

.SH OPTIONS
.TP
.B \-?
Print a short error message.
.TP
.B \-s \fIn\fP
Allocate \fIn\FP K bytes for local and global stacks.
.TP
.B \-h \fIn\fP
Allocate \fIn\fP K bytes for heap and auxiliary stacks
.TP
.B \-t \fIn\fP
Allocate \fIn\fP K bytes for the trail stack
.TP
.B \-l \fIyap-file\fP
Compile the Prolog file \fIyap-file\fP before entering the top-level.
.TP
.B \-L \fIyap-file\fP
Compile the Prolog file \fIyap-file\fP and then halt. This option is
useful for implementing scripts.
.TP
.B \-g \fIgoal\fP
run the goal \fIgoal\fP before top-level. The goal is converted from
an atom to a Prolog term.
.TP
.B \-z \fIgoal\fP
run the goal \fIgoal\fP as top-level. The goal is converted from
an atom to a Prolog term.
.TP
.B \-b \fIboot-file\fP
Boot code is in Prolog file \fIboot-file\fP. The filename must define
the predicate '$live'/0.
.TP
.B \-c \fIip-host\fP \fIport\fP
Connect standard streams to host \fIip-host\fP at port \fIport\fP.
.TP
.B  filename
Restore state saved in the given file.
.TP
.B \-\-
Separator for arguments to Prolog code. These arguments are visible
through the unix/1 built-in.

.SH ENVIRONMENT
.TP
.B YAPBINDIR
Yap usually boots from a saved state. The saved state will use the default
installation directory to search for the YAP binary unless you define the
environment variable YAPBINDIR.
.TP
.B YAPLIBDIR
Yap always tries to find saved states from the current directory first. If it
cannot it will use the environment variable YAPLIBDIR, if defined, or search
the default library directory.
.TP
.B YAPSHAREDIR
Yap will try to find library files from the YAPSHAREDIR/library directory.

.SH SEE ALSO
The YAP manual is on a debian system available through the info system
(command \fIinfo yap\fP), and as a html document through the debian help
system.

.SH AUTHOR
Yap was written by R. Lopes, L.Damas, V. Santos Costa.
.PP
This manual page was compiled by Ralf Treinen <treinen@debian.org> from the
Yap manual for the Debian project (but may be used by others).

.SH COPYRIGHT
Since this manpage is derived from the yap manual it is subject to the
licence of the yap manual:

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.
